# StockChart

./: .gitignore  docker-compose.yml
Backend/StockApi/: Dockerfile  StockApi.sln
Backend/StockApi/StockApi/: Program.cs  StockApi.csproj  StockEntry.cs  StockService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  molten-snowfall-229304-c60799baa9b3.json
Backend/StockApi/StockApi/Properties/: launchSettings.json
Backend/StockApi/StockApi/Query/: GetStockData.cs  GetStockDataHandler.cs
BlazorBattles/: BlazorBattles.sln
BlazorBattles/BlazorBattles/: Program.cs  _Imports.razor
BlazorBattles/BlazorBattles/Properties/: launchSettings.json
BlazorBattles/BlazorBattles/Shared/: NavMenu.razor
BlazorBattles/BlazorBattles/wwwroot/: index.html
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthProvider.cs  Program.cs  _Imports.razor
BlazorBattles/Client/Pages/: Army.razor  BattleLog.razor  Build.razor  History.razor  Index.razor  Leaderboard.razor  Login.razor  Register.razor
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  IAuthService.cs  IBananaService.cs  IBattleService.cs  ILeaderboardService.cs  (+3 more)
BlazorBattles/Server/: BlazorBattles.Server.csproj  Program.cs  appsettings.json
BlazorBattles/Shared/: Battle.cs  ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserUnit.cs  WeatherForecast.cs
Frontend/stock-chart/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
aks/: back-configmap.yaml  back.yaml  front.yaml
k8s/: back-configmap.yaml  back.yaml  front.yaml
scripts/: db-script.ps1
(+40 files in other folders)
